server {
  listen   80;
  server_name sentry.example.co.uk;

  location / {
      proxy_pass         http://web:9000;
      proxy_redirect     off;

      proxy_set_header   Host              $host;
      proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
  }
}
