user www-data;
worker_processes 4;
pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  # HTTPS
  # set REMOTE_ADDR from any internal proxies
  # see http://nginx.org/en/docs/http/ngx_http_realip_module.html

  #set_real_ip_from 127.0.0.1;
  #set_real_ip_from 10.0.0.0/8;
  #real_ip_header X-Forwarded-For;
  #real_ip_recursive on;

  # SSL configuration -- change these certs to match yours

  #ssl_certificate      /etc/ssl/sentry.example.com.crt;
  #ssl_certificate_key  /etc/ssl/sentry.example.com.key;

  # NOTE: These settings may not be the most-current recommended defaults

  #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  #ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache shared:SSL:128m;
  #ssl_session_timeout 10m;

  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-available/*;
  open_file_cache max=100;
}
